# kotlin-jetpack-mvvm

./: README.md
basicstructure/: build.gradle  gradle.properties  settings.gradle
basicstructure/app/: build.gradle
basicstructure/app/src/androidTest/java/com/example/basicstructure/: ExampleInstrumentedTest.kt
basicstructure/app/src/main/: AndroidManifest.xml
basicstructure/app/src/main/java/com/example/basicstructure/: FirstFragment.kt  MainActivity.kt  PlayViewModel.kt  SecondFragment.kt
basicstructure/app/src/main/java/com/example/basicstructure/bean/: ArticleBean.kt  ArticleListBean.kt  NavigationEntity.kt
basicstructure/app/src/main/java/com/example/basicstructure/constants/: ApiConstants.kt  Constants.kt  UrlConstants.kt
basicstructure/app/src/main/java/com/example/basicstructure/http/: ApiResponse.kt  ApiService.kt  BaseResponse.kt  HttpDefaultObserver.kt  RetrofitFactory.kt  RetrofitManager.kt
basicstructure/app/src/main/java/com/example/basicstructure/ui/main/: MainFragment.kt
basicstructure/app/src/main/java/com/example/basicstructure/ui/main/home/: BannerBean.kt  HomeFragment.kt  HomeRepo.kt  HomeVM.kt
basicstructure/app/src/main/java/com/example/basicstructure/ui/main/mine/: MineFragment.kt
basicstructure/app/src/main/java/com/example/basicstructure/ui/main/square/: SquareFragment.kt
basicstructure/app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_square.xml
basicstructure/app/src/main/res/menu/: menu_main.xml
basicstructure/app/src/main/res/navigation/: nav.xml  nav_graph.xml
basicstructure/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
basicstructure/app/src/main/res/values-night/: themes.xml
basicstructure/app/src/test/java/com/example/basicstructure/: ExampleUnitTest.kt
basicstructure/baselib/: build.gradle
basicstructure/baselib/src/androidTest/java/com/example/baselib/: ExampleInstrumentedTest.kt
basicstructure/baselib/src/main/: AndroidManifest.xml
basicstructure/baselib/src/main/java/com/example/baselib/: BaseApp.kt
basicstructure/baselib/src/main/java/com/example/baselib/base/: BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  LazyVmFragment.kt
basicstructure/baselib/src/main/java/com/example/baselib/common/: ToastExt.kt
basicstructure/baselib/src/main/java/com/example/baselib/event/: SingleLiveEvent.kt
basicstructure/baselib/src/main/java/com/example/baselib/http/: ApiException.kt  HttpLoggingInterceptor.java  JsonUtil.kt  OkLogger.java
basicstructure/baselib/src/main/java/com/example/baselib/utils/: ColorUtils.java  OSUtils.java  StatusUtils.java
basicstructure/baselib/src/test/java/com/example/baselib/: ExampleUnitTest.kt
basicstructure/gradle/wrapper/: gradle-wrapper.properties
