plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api fileTree(dir: 'libs', includes: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.3.0'
    //navigation
    //noinspection GradleDependency
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigationVersion"
    //noinspection GradleDependency
    api "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigationVersion"

    //依赖协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.kotlin_coroutines"
    //依赖当前平台所对应的平台库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.kotlin_coroutines"
    // liveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha02'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // glide
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    //rxjava 已存在3.0版本
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"

    //rxandroid
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"

    //okhttp
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    // Retrofit库
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    //cookie持久化
    api "com.github.franmontiel:PersistentCookieJar:v1.0.1"

    api "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    api "androidx.paging:paging-runtime:$rootProject.ext.pagingVersion"

    //强大并且灵活的RecyclerViewAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
}