plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.3.0'
    // liveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha02'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    //rxjava 已存在3.0版本
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"

    //rxandroid
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"

    //okhttp
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    // Retrofit库
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    //cookie持久化
    api "com.github.franmontiel:PersistentCookieJar:v1.0.1"
}